SITE_NAME=Grip Keeper
SHOPIFY_STORE_DOMAIN=the-grip-keeper.myshopify.com
NEXT_SHOPIFY_STORE_DOMAIN=the-grip-keeper.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=7871f4e2171c5c04e82594e82906cdda
SHOPIFY_REVALIDATION_SECRET=d0fe7c8c-d297-40a8-9d0a-c76a7cbdf269
TWITTER_SITE=https://x.com/thegripkeeper
TWITTER_CREATOR=@thegripkeeper
COMPANY_NAME=Grip Keeper